CREATE COMPUTE MODULE postCalculator_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE outref REFERENCE TO OutputRoot.JSON.Data;
		
		IF InputRoot.JSON.Data.operation = 'add' THEN
			
			SET OutputRoot.JSON.Data.numsum = InputRoot.JSON.Data.nums;
   			PROPAGATE TO LABEL 'add';
   			
		ELSEIF InputRoot.JSON.Data.operation = 'subtract' THEN
			
			SET OutputRoot.JSON.Data.numsub = InputRoot.JSON.Data.nums;
   			PROPAGATE TO LABEL 'subtract';
   			
   		ELSEIF InputRoot.JSON.Data.operation = 'multiply' THEN
   			
			SET OutputRoot.JSON.Data.numsmult = InputRoot.JSON.Data.nums;
   			PROPAGATE TO LABEL 'multiply';
   			
   		ELSEIF InputRoot.JSON.Data.operation = 'divide' THEN
   			
			SET OutputRoot.JSON.Data.numsdiv = InputRoot.JSON.Data.nums;
   			PROPAGATE TO LABEL 'divide';
   			
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
